{
  "name": "timer-overlay",
  "private": true,
  "version": "0.0.0",
  "description": "A customizable timer overlay application with global hotkey support",
  "author": {
    "name": "Timer Overlay Developer"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "vite --mode development",
    "electron:build": "tsc -p tsconfig.electron.json --noEmitOnError && tsc --noEmit && vite build && electron-builder --config.asar=true --config.compression=maximum",
    "electron:preview": "vite preview"
  },
  "build": {
    "appId": "com.timer-overlay.app",
    "productName": "Timer Overlay",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!**/*.map",
      "!**/*.d.ts",
      "!dist/**/*.map",
      "!dist/**/*.d.ts",
      "node_modules/node-global-key-listener/bin/WinKeyServer.exe"
    ],
    "extraResources": [
      {
        "from": "node_modules/node-global-key-listener/bin/",
        "to": "node_modules/node-global-key-listener/bin/",
        "filter": [
          "WinKeyServer.exe"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": true,
      "differentialPackage": true,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "asar": true,
    "compression": "maximum",
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "electronVersion": "28.0.0"
  },
  "dependencies": {
    "node-global-key-listener": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.15.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
